# Bubble-Project

./: .env  .gitignore  App.js  README.md  config.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bubblecode/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_csstree_package.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/BubbleCode/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BubbleCode.xcodeproj/: project.pbxproj
ios/BubbleCode.xcodeproj/xcshareddata/xcschemes/: BubbleCode.xcscheme
ios/BubbleCode/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
src/assets/colors/: Colors.js
src/component/: ChatList.js  ChatUser.js  InputF.js  ListContainer.js  LocationTab.js  MapCorousel.js  SearchBar.js  SearchFlatList.js  TopBar.js  UserChatInfo.js
src/component/basic/: CustomModal.js  H2.js  ValiderBtn.js
src/db/: firebase.js  keys.js
src/helpers/: distanceGPS.js  distanceGPSReverse.js  emailValidator.js  nameValidator.js  passwordValidator.js  webBrowser.js
src/navigation/: AuthNavi.js  Tabs.js
src/redux/: action.js  reducer.js  slice.js
src/screens/auth/: AuthLoading.js  Flow.js  FlowA.js  FlowB.js  MonProfil.js  Reset.js
src/screens/extra/: AchatUser.js  Fiche.js  Scan.js
src/screens/user/: Drink.js  Home.js  Message.js  Profile.js
src/screens/user/Drink/: PlacesDetails.js  UsersListPlace.js
src/screens/user/MapStyles/: MapStyleDay.js  MapStyleNight.js
(+1 files in other folders)
